<!DOCTYPE html>
<html>
<head>
<title>WorldEdit 5.4.2</title>
<style>
body {
  margin: 0;
  padding: 20px;
  background: #efefef;
  color: #333;
  line-height: 1.5;
}
#wrapper {
  margin: 1em auto 1em auto;
  width: 600px;
  background: #fff;
  padding: 3em;
  -moz-border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
  border-radius: 0.5em;
  border: 1px solid #ccc;
  box-shadow: 0 0.3em 0.6em rgba(0, 0, 0, 0.1);
  line-height: 1.4;
}
body, th, td, input {
  font: 0.8em sans-serif;
}
a:link, a:visited {
  color: #0004b2;   
  text-decoration: none;
}
a:hover {
  color: #ac0000;
  text-decoration: none;
  border-bottom: 1px solid #999;
}
h1 {
  font: 2.2em 'Trebuchet MS', Helvetica, Arial, sans-serif;
  color: #ff6900;
  margin: 0 0;
  padding: 0 0 0.2em 0;
  font-weight: normal;
}
h2 {
  font: 1.4em 'Trebuchet MS', Helvetica, Arial, sans-serif;
  color: #555;
  margin: 1.6em 0 1em 0;
  padding: 0 0 0.2em 0;
  border-bottom: 1px solid #CCC;
  font-weight: bold;
}
</style>
</head>
<body>

<div id="wrapper">

<h1>WorldEdit 5.4.2</h1>
<p>Thanks for choosing WorldEdit! WorldEdit provides you with powerful in-game map editing tools and it is an indispensable tool for both creative and survival play.</p>
<h2>Relevant links</h2>
<p>You can find information on how to install, configure, and use WorldEdit on our wiki.</p>
<ul>
  <li><a href="http://wiki.sk89q.com/wiki/WorldEdit/Installation">Installation</a></li>
  <li><a href="http://wiki.sk89q.com/wiki/WorldEdit/Upgrading">Upgrading</a></li>
  <li><a href="http://wiki.sk89q.com/wiki/WorldEdit/Changelog">Changelog</a></li>
  <li><a href="http://wiki.sk89q.com/wiki/WorldEdit#Usage">Documentation</a></li>
</ul>
<h2>Getting help</h2>
<p>Need help? Check out our <a href="http://wiki.sk89q.com/wiki/WorldEdit/Support">support information page</a>.<a href="skq.me/irc/irc.esper.net/worldedit"></a></p>
<p>There, you can learn how to:</p>
<ul>
  <li>How to join IRC chat and ask questions</li>
  <li>Where to report bugs and request features</li>
</ul>
<h2>Contributing</h2>
<p>WorldEdit is entirely open source! You can download all of the plugin code to learn from it, modify it for your own self, or even contribute back!</p>
<ul>
  <li><a href="http://wiki.sk89q.com/wiki/WorldEdit/Development">More information</a></li>
</ul>
<p><small>Maven information: com.sk89q/worldedit/5.4.2</small></p>
</div>
</body>
</html>